<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>TV Show Time Test</title>


    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-5YLR3L284J"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-5YLR3L284J', {
    cookie_domain: 'nolanhergert.github.io',
    cookie_flags: 'SameSite=None;Secure',
  });
</script>

  <script src="autocomplete.js"></script>
  <link rel="stylesheet" type="text/css" href="autocomplete.css">
    
      <style>
    html {
      height: 100%;
      box-sizing: border-box;
      overflow: auto;
      padding: 0;
      margin: 0;
    }

    body {
      height: 100%;
      background: linear-gradient(-77deg, transparent 95%, rgba(255, 255, 255, 0.23) 15%),
                  linear-gradient(-77deg, transparent 90%, rgba(255, 255, 255, 0.18) 10%),
            linear-gradient(-77deg, transparent 85%, rgba(255, 255, 255, 0.1) 10%),
            #1789c7;
      background-size: cover;
      box-sizing: border-box;
      overflow-x: hidden;
        overflow-y: auto;
      padding: 0;
      margin: 0;
      font: 14px/18px "-apple-system", BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif
    }

    body * {
      font: inherit;
      max-width: 100%;
    }

    @media (max-width: 800px) {
      body {
        background: #1789c7;
        padding-left: 20px;
        padding-right: 20px;
      }
    }

    ::-webkit-input-placeholder {
      color: #888;
    }
    :-moz-placeholder {
      color: #888;
    }
    ::-moz-placeholder {
      color: #888;
    }
    :-ms-input-placeholder {
      color: #888;
    }

    input[type="text"] {
      display: block;
      float: left;
      width: 100%;
      box-sizing: border-box;
      font: 13px/20px 'Lucida Sans Unicode', sans-serif;
      color: black;
      padding: 5px 9px 4px 9px;
      outline: none;
      border: 1px solid #2da5da;
      position: relative;
      border-radius: 4px;
      -webkit-appearance: none;
    }

    input[type="text"]:focus {
      border-color: #2da5da;
    }

    body > .main {
      padding-top: 35px;
      width: 600px;
      margin: 0 auto;
    }

    @media (max-width: 600px) {
      body > .main {
        padding-top: 25px;
      }
    }

    h1 {
      font: bold 38px/38px "-apple-system", BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
      color: white;
      padding: 0 0 20px 0;
      margin: 0;
    }

    h2 {
      font: 15px/24px "-apple-system", BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
      color: white;
      padding: 0 0 20px 0;
      margin: 0;
      position: relative;
      top: -20px;
    }

    @media (max-width: 600px) {
      h2 {
        padding-top: 15px;
        font-size: 14px;
        line-height: 20px;
        padding-bottom: 0;
      }
    }

    .autocomplete {
      border-color: #2da5da;
      border-radius: 4px;
    }

    .autocomplete > div {
      padding: 0 9px;
      font-size: 12px;
      line-height: 21px;
      padding-bottom: 2px;
    }

    .label {
      color: white;
      font: 11px/17px "-apple-system", BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    }

    .box {
      width: 190px;
      box-sizing: border-box;
      border: 1px solid rgba(255, 255, 255, 0.8);
      border-radius: 4px;
      float: left;
      margin: 0;
      padding: 0;
      background: white;
      text-align:center;
      display: table;
      font-size: 17px;
      line-height: 26px;
      box-shadow: rgba(0,0,0,0.3) 0 0 2px;
    }

    .box > div {
      display: table-cell;
      vertical-align: middle;
      font-size: 14px;
    }

    @media (max-width: 600px) {
      .box {
        color: white;
        background: none;
        border: none;
        text-align: left;
        box-shadow: none;
      }
      .box > div {
        line-height: 14px;
      }
    }

    .text-shadow {
      text-shadow: 0 1px 1px rgba(0,0,0,0.4)
    }

    .box + .box {
      margin-left: 15px;
    }

    @media (max-width: 600px) {

      .box {
        width: 100%;
      }
      .box + .box {
        margin-top: 20px;
        margin-left: 0;
      }
    }

    .boxes {
      margin-top: 20px;
    }

    .boxes:after {
      content: '';
      display: table;
      clear: both;
    }

    .boxes + .boxes {
      margin-top: 18px;
    }

    .headline {
      width: 100%;
      margin: 60px 0 0 0;
      padding: 0;
      color: white;
      font: 18px/30px "-apple-system", BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
      border-bottom: 1px dotted white;
    }

    .headline.links {
      margin-top: 30px;
    }

    .link {
      color: white;
      text-decoration: none;
      font: 15px/30px "-apple-system", BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    }

    .link:hover {
      text-decoration: underline;
    }

    .link + .link {
      margin-left: 15px;
    }

    strong {
      font-weight: bold!important;
    }

    @media (max-width: 600px) {
      .headline + .link {
        margin-top: 10px;
      }

      .link {
        width: 100%;
        display: block;
        font-size: 14px;
      }

      .link + .link {
        margin-left: 0;
      }
    }
  </style>
  
  </head>
  
  <body>
    <p id="time"></p>
    <p id="greeting"></p>
    
    <input type="text" id="show_input" placeholder="Show Name">
    <p></p>
    <div id="output"></div>
  <p></p>
  <p>Display #1: When was this show on the air (over all years). Raw db entries basically</p>
  <p>Display #2: What was also on at the same time on different networks for the same year? (what shows did you lose out on?)</p>
  <p>Display #3: What shows were around the given show? Not sure...</p>
  </body>
  
  <style>
  body { white-space: pre; font-family: monospace; }
  </style>
    <script>


    

     
      
      var t0 = performance.now();
      
    var db = [];
    var years = new Set();
    var show_names = new Set();
    var show_names_list = [];
    var networks = new Set();


    // TODO: Decode URL's
    // Might need this: https://github.com/medialize/URI.js
    // But hopefully can just get away with browser's apis:
    //   * https://developer.mozilla.org/en-US/docs/Web/API/URL, and https://developer.mozilla.org/en-US/docs/Web/API/URLSearchParams
    function respondToURL(url) {
      const parsedUrl = new URL(url);
      var show_name = parsedUrl.searchParams.get("show_name");
      if (show_name != null) {
        document.getElementById('show_input').value = show_name;
        console.log("Searching! %s", show_name);
        searchValidShowName(show_name);
      }

    }
    
    function loadDB(data) {
      var lines = data.split("\r\n");
      for (var i = 1; i < lines.length; i++) {
        values = lines[i].split("\t");
        years.add(values[0]);
        networks.add(values[1]);
        show_names.add(values[5]);
        
        db.push(values);
      }
      show_names_list = Array.from(show_names);
    }

    function searchValidShowName(show_name) {
      var output = "";
      for (var i = 0; i < db.length; i++) {
        if (db[i][5] == show_name) {
          output += "<p>" + db[i].join('\t') + "</p>";
        }
      }
      // Update output text area
      document.getElementById('output').innerHTML = output;
      

    };
    

    function setupPage(data) {
        loadDB(data);

        respondToURL(window.location.href);


        
        

        
        
        
        var allowedChars = new RegExp(/^[a-zA-Z\s]+$/)
        function charsAllowed(value) {
          return allowedChars.test(value);
        }


            
        autocomplete({
            input: document.getElementById('show_input'),
            minLength: 1,
            onSelect: function(item) {
                show_input.value = item;
                searchValidShowName(item);
                
                
                
                // Rewrite URL
                // TODO: Why doesn't this work inside of searchValidShowName?
                // I think because it's also called by respondToURL?
                var url = "?show_name=" + item;
                window.history.pushState({}, '', url);
                
                
                
                
                
            },
            fetch: function(text, callback) {
                var match = text.toLowerCase();
                callback(show_names_list.filter(function(n) { return n.toLowerCase().indexOf(match) !== -1; }));
            },
            render: function(item, value) {
                var itemElement = document.createElement("div");
                if (charsAllowed(value)) {
                  var regex = new RegExp(value, 'gi');
                  var inner = item.replace(regex, function(match) { return "<strong>" + match + "</strong>" });
                  itemElement.innerHTML = inner;
                } else {
                  itemElement.textContent = item;
                }
                return itemElement;
              },

        });
    }
      
      
    fetch('https://nolanhergert.github.io/TVScheduleHistory/TV%20Schedule%20Test%20-%20DB%20Way.tsv')
    .then(response => response.text())
    .then(text => setupPage(text))
    
    // Detect if URL changed while page was already loaded (back/forward buttons)
    window.addEventListener('popstate', function (event) {
      respondToURL(window.location.href);
    });
    
      var t1 = performance.now();
      document.getElementById("time").innerHTML = "Call to Foo took " + (t1 - t0) + " milliseconds.";
    </script>
  </head>

</html>